{
  "name": "promoflow",
  "description": "Turn an iPhone screenshot into a square promotional image with title and subtitle, App Store style.",
  "version": "1.0.0",
  "author": {
    "name": "debuginn",
    "email": "idebuginn@gmail.com"
  },
  "homepage": "https://github.com/debuginn/skills",
  "repository": "https://github.com/debuginn/skills",
  "license": "MIT",
  "keywords": ["promo", "screenshot", "marketing", "image"]
}
